# TourSoft

./: Program.cs  Startup.cs  ToursSoft.csproj  ToursSoft.sln  appsettings.json
Auth/: AuthOptions.cs
Controllers/: AccountController.cs  ExcursionController.cs  ExcursionGroupController.cs  HotelController.cs  PersonsController.cs  RoleController.cs  TourController.cs  TourPriceController.cs  ToursController.cs  UserController.cs  UserRoleController.cs  UsersController.cs
Data/: Model.cs
Data/Contexts/: DataContext.cs  ExcursionContext.cs  HotelContext.cs  TourContext.cs  TourPriceContext.cs
Data/Interface/: IModel.cs
Data/Models/: Excursion.cs  Hotel.cs  Tour.cs  TourPrice.cs
Data/Models/Interface/: IExcursionRegistration.cs  IExcursionViewing.cs  IModel.cs
Data/Models/Service/: ExcursionAddRequest.cs
Data/Models/Users/: Admin.cs  ExcursionGroup.cs  Manager.cs  ManagersGroup.cs  ManagersPerson.cs  Person.cs  Role.cs  User.cs  UserRole.cs
Data/Models/Users/Service/: User.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs
