<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>2.1.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Owin">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.1.8</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>4.0.5</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>